{
    "bundles": {
        "Olix\\BackOfficeBundle\\OlixBackOfficeBundle": ["all"]
    },
    "copy-from-package": {
        "config/packages/olix_bo.yaml": "%CONFIG_DIR%/packages/olix_bo.yaml"
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/",
        "src/": "%SRC_DIR%/"
    },
    "add-lines": [
        {
            "file": "assets/app.js",
            "content": "import 'olix-backoffice/olixbo.min.css'; import 'olix-backoffice';",
            "position": "after_target",
            "target": "import './styles/app.css';",
            "warn_if_missing": true
        }
    ]
}
